#This is an example configuration file for mumudvb using full autoconfiguration
#All the commented lines are optionnal (except for tuning you have to match your system)
#If you want to set HTTP unicast, see the README and the README_CONF
#------------ TUNING -------------
#The DVB/ATSC card we want to use
#card=2
#The Transponder frequency
freq=11137
# ---- SATELLITE (DVB-S) -----
#The polarisation (can be h, v, l, r)
pol=h
#The symbol rate
srate=27500
# ----- CABLE (DVB-C) ----
#The symbol rate
#srate=27500
# ---- TERRESTRIAL (DVB-T) -----
#For DVB-T if the bandwith is 8MHz you don't have to set other parameters
#
# ----- ATSC ----
#For ATSC you could have to set the modulation if it's different from VSB_8
#
#---------- AUTOCONFIGURATION -----------
#We want the full autoconfiguration (ie we discover the channels and their pids)
autoconfiguration=2
#Do we want to add the radios to the list of channels (default 0) ?
#autoconf_radios=1
#Do we want to configure channels marked as scrambled (automatically done if cam_support=1)
#autoconf_scrambled=1
#
#--------- NETWORKING --------------
#What is the "ip header"? 
#The autoconfigured multicast ip have the form header.card.channelnumber
#The default header is 239.100
#autoconf_ip_header=239.10
#
#Do we want to change the default port (optionnal) ?
#common_port=4422
#
#Do we need to change the default multicast TTL (if you have routers, default value : 2) ?
#multicast_ttl=10
#
#--------- SAP ANNOUNCES --------------
#The sap announces are sent automatically with full autoconfiguration
#Do we want NOT to send the announces ?
#sap=0
#
#What is the default playlist group for the SAP announces (optionnal) ?
sap_default_group=My channels
#Who is the organisation wich send the stream (optionnal) ?
#sap_organisation=my_organisation
#The intervall between the SAP announces in second (default 5)
#sap_interval=10
# ---------- PAT REWRITING ----------
#If some of the clients are set top boxes we will probably need to rewrite the PAT pid
#rewrite_pat=1
#
# ---------- SCRAMBLED CHANNELS ----------
#Do we want hadware descrambling ?
#cam_support=1
#
#If you have multiple CAMs you can specify the number of the one wich will be used
#cam_number=2
