#------------ TUNING -------------
#The DVB/ATSC card we want to use
card=0
#The Transponder frequency
freq=11393.44
# ---- SATELLITE (DVB-S) -----
# Select LNB for DiSEqC 0=default 1-4
#The polarisation (for satellite, can be h, v, l, r)
pol=v
#The symbol rate (satellite)
srate=27500
autoconfiguration=0
#--------- NETWORKING --------------
#Do we want to change the default port (optional) ?
common_port=1234
#
#Do we need to change the default multicast TTL (if you have routers, defaultvalue : 2) ?
multicast_ttl=1
# Add RTP headers
rtp_header=1
# ---------- PAT REWRITING ----------
#If some of the clients are set top boxes we will probably need to rewrite the PATpid
rewrite_pat=1
rewrite_sdt=1
sort_eit=1
unicast=1
port_http=10000
scam_support=1
ring_buffer_default_size=16384
decsa_default_delay=500000
send_default_delay=1500000
# ----------------------- THE CHANNELS ---------------------
#
#For each channel you have to define :
# * The ip address
# * The port (if you didn't used common_port)
# * The name
# * At least the PMT pid (if there is more than one pid, no #autoconfiguration will bedone for this channel)
#
#End of global part
#
#Configuration for 10 channels
#Channel number :   0
ip=127.0.0.1
port=11001
name=TVN
service_id=4311
pids=260 512 650 651 576 6001 
oscam=1
ring_buffer_size=32768
decsa_delay=1500000
send_delay=2500000
#End of config file
#Channel number :   1
ip=127.0.0.1
port=11002
name=TVN24
service_id=4312
pids=261 513 660 661 6012 
oscam=1
#End of config file
#Channel number :   2
ip=127.0.0.1
port=11003
name=TVN7
service_id=4313
pids=262 514 670 671 578 6002 
oscam=1
#End of config file
#Channel number :   3
ip=127.0.0.1
port=11004
name=TVN Meteo
service_id=4318
pids=267 519 720 721 6018 
oscam=1
#End of config file
#Channel number :   4
ip=127.0.0.1
port=11005
name=TVN Style
service_id=4320
pids=269 521 740 741 584 6004 
oscam=1
#End of config file
#Channel number :   5
ip=127.0.0.1
port=11006
name=MANGO24
service_id=4316
pids=265 517 700 581 
oscam=0
#End of config file
#Channel number :   6
ip=127.0.0.1
port=11007
name=TVN Turbo
service_id=4319
pids=268 520 730 731 583 6003 
oscam=1
#End of config file
#Channel number :   7
ip=127.0.0.1
port=11008
name=TVN CNBC Biznes
service_id=4322
pids=271 523 760 
oscam=1
#End of config file
#Channel number :   8
ip=127.0.0.1
port=11009
name=n Sport
service_id=4314
pids=263 515 680 
oscam=1
#End of config file
#Channel number :   9
ip=127.0.0.1
port=11010
name=ttv
service_id=4317
pids=266 518 710 711 582 
oscam=1
#End of config file
