<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.3" />
<title>MuMuDVB - README</title>
<style type="text/css">
/* Sans-serif font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
div#toctitle,
span#author, span#revnumber, span#revdate, span#revremark,
div#footer {
  font-family: Arial,Helvetica,sans-serif;
}

/* Serif font. */
div.sectionbody {
  font-family: Georgia,"Times New Roman",Times,serif;
}

/* Monospace font. */
tt {
  font-size: inherit;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  font-size: inherit;
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
}

div#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>MuMuDVB - README</h1>
<span id="author">Brice Dubost</span><br />
<span id="email"><tt>&lt;<a href="mailto:mumudvb@braice.net">mumudvb@braice.net</a>&gt;</tt></span><br />
<span id="revdate">Version 1.7</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">An HTML version of this file is availaible on <a href="http://mumudvb.braice.net">MuMuDVB&#8217;s website</a>.</td>
</tr></table>
</div>
<div class="imageblock">
<div class="content">
<img src="http://mumudvb.braice.net/mumudvb/logo_mumu_wiki.png" alt="http://mumudvb.braice.net/mumudvb/logo_mumu_wiki.png" />
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_presentation">1. Presentation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_description">1.1. Description</h3>
<div class="paragraph"><p>MuMuDVB (Multi Multicast DVB) is originally a modification of dvbstream that <a href="http://www.crans.org">cr@ns</a> made. We have decided to redistribute it.</p></div>
<div class="paragraph"><p>Now, it&#8217;s a standalone project.</p></div>
<div class="paragraph"><p>MuMuDVB is a program that redistributes streams from DVB (Digital Television) on a network (also called IPTV) using
multicasting or HTTP unicast. It can multicast a whole DVB transponder by assigning
each channel a different multicast IP.</p></div>
</div>
<div class="sect2">
<h3 id="_website">1.2. Website</h3>
<div class="paragraph"><p><a href="http://mumudvb.braice.net">Mumudvb main site</a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors_and_contacts">2. Authors and contacts</h2>
<div class="sectionbody">
<div class="ulist"><div class="title">Upstream author</div><ul>
<li>
<p>
<a href="mailto:mumudvb@braice.net">Brice Dubost</a>
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Contributions</div><ul>
<li>
<p>
<a href="mailto:manu@REMOVEMEcrans.ens-cachan.fr">Manuel Sabban</a> (getopt)
</p>
</li>
<li>
<p>
<a href="mailto:glondu@REMOVEMEcrans.ens-cachan.fr">Stéphane Glondu</a> (man page, debian package)
</p>
</li>
<li>
<p>
Special thanks to Dave Chapman (dvbstream author and contributor)
</p>
</li>
<li>
<p>
Pierre Gronlier, Sébastien Raillard, Ludovic Boué, Romolo Manfredini
</p>
</li>
<li>
<p>
Utelisys Communications B.V. for the transcoding code
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Mailing list:</div><ul>
<li>
<p>
<a href="mailto:mumudvb-dev@REMOVEMElists.crans.org">MuMuDVB dev</a>
</p>
</li>
<li>
<p>
<a href="https://lists.crans.org/listinfo/mumudvb-dev">MuMuDVB dev list information and subscription</a>
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">When contacting about an issue, please join the config file used and the output of MuMuDVB in verbose mode ( -vvv on the command line) and any other information that could be useful.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents_and_features">3. Contents and features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_features_overview">3.1. Features overview</h3>
<div class="ulist"><ul>
<li>
<p>
Stream channels from a transponder on different multicast IPs
</p>
</li>
<li>
<p>
Support for scrambled channels (if you don&#8217;t have a CAM you can use sasc-ng, but check if it&#8217;s allowed in you country/by your broadcaster)
</p>
</li>
<li>
<p>
Support for automatic configuration i.e channels discovery, see <a href="#autoconfiguration">Autoconfiguration</a> section
</p>
</li>
<li>
<p>
Generation of SAP announces, see <a href="#sap">SAP</a> section
</p>
</li>
<li>
<p>
Support of DVB-S2, DVB-S, DVB-C, DVB-T and ATSC
</p>
</li>
<li>
<p>
Possibility to partially rewrite the stream for better compatibility with set-top boxes and some clients. See <a href="#pat_rewrite">PAT Rewrite</a> and <a href="#sdt_rewrite">SDT Rewrite</a> sections.
</p>
</li>
<li>
<p>
Support for HTTP unicast see <a href="#unicast">http unicast</a> section
</p>
</li>
<li>
<p>
Support for RTP headers (only for multicast)
</p>
</li>
<li>
<p>
Ability to transcode the stream (only for multicast for the moment) see the <a href="#transcoding">Transcoding</a> section
</p>
</li>
<li>
<p>
CAM menu access while streaming (using a web/AJAX interface - see WEBSERVICES.txt and CAM_menu_interface.png for screenshot)
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_detailled_feature_list">3.2. Detailled feature list</h3>
<div class="ulist"><ul>
<li>
<p>
Can show reception level when streaming
</p>
</li>
<li>
<p>
Show if channels are successfully descrambled by the CAM
</p>
</li>
<li>
<p>
Makes a list of streamed and down channels in real time
</p>
</li>
<li>
<p>
Can deamonize and write his own process id in a file
</p>
</li>
<li>
<p>
Supports standard and universals LNBs
</p>
</li>
<li>
<p>
Can stop himself if it receives no data from the card after a defined timeout
</p>
</li>
<li>
<p>
Stops trying tuning after a configurable timeout
</p>
</li>
<li>
<p>
The mandatory pids are always sent with all channels :
</p>
<div class="ulist"><ul>
<li>
<p>
PAT (0): Program Association Table
</p>
</li>
<li>
<p>
CAT (1): Conditionnal Access Table
</p>
</li>
<li>
<p>
NIT (16): Network Information Table: intended to provide information about the physical network.
</p>
</li>
<li>
<p>
SDT (17): Service Description Table: data describing the services in the system e.g. names of services, the service provider, etc.
</p>
</li>
<li>
<p>
EIT (18): Event Information Table: data concerning events or programmes such as event name, start time, duration, etc.
</p>
</li>
<li>
<p>
TDT (20): Time and Date Table: information related to the present time and date.This information is given in a separate table due to the frequent updating of this information.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Can suscribe to all multicast groups (IGMP membership request) in order to avoid some switches to broadcast all channels see <a href="#problems_hp">problems with HP switches</a>.
</p>
</li>
<li>
<p>
Supports autoconfiguration, see <a href="#autoconfiguration">Autoconfiguration</a> section
</p>
<div class="ulist"><ul>
<li>
<p>
In autoconfiguration mode, MuMuDVB follow the changes in the PIDs and update itself while running.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Debian flavor initialisation scripts
</p>
</li>
<li>
<p>
The buffer size can be tuned to reduce CPU usage, see <a href="#reduce_cpu">reduce MuMuDVB CPU usage</a> section.
</p>
</li>
<li>
<p>
Can avoid the sending of scrambled packets
</p>
</li>
<li>
<p>
Automatically detect the scrambling status of a channel
</p>
</li>
<li>
<p>
Can reset the CAM module in case of a bad initialisation
</p>
</li>
<li>
<p>
Can sort the EIT PID to send only the ones corresponding to the current channel
</p>
</li>
<li>
<p>
Data reading can be done using a thread, see <a href="#threaded_read">thread reading</a> section.
</p>
</li>
<li>
<p>
Playlist generation, see <a href="#playlist">playlist</a>
</p>
</li>
<li>
<p>
Templates support
</p>
</li>
<li>
<p>
Simple webservice exposing detailed streaming status (see WEBSERVICES.txt)
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">4. Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_from_sources">4.1. From sources</h3>
<div class="sect3">
<h4 id="_from_a_snapshot">4.1.1. From a snapshot</h4>
<div class="paragraph"><p>If you downloaded a snapshot, you will have to generate the auto(conf make etc &#8230;) files. In order to do this you will need the autotools, automake, gettext and libtool and, type in the folder of MuMuDVB</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>autoreconf -i -f</tt></pre>
</div></div>
<div class="paragraph"><p>Then you have a source which can be installed as a release package.</p></div>
</div>
<div class="sect3">
<h4 id="_from_a_release_package">4.1.2. From a release package</h4>
<div class="paragraph"><p>In order to install MuMuDVB type:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure [configure options]
$ make
# make install</tt></pre>
</div></div>
<div class="paragraph"><p>The <tt>[configure options]</tt> specific to MuMuDVB are:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  --enable-cam-support    CAM support (default enabled)
  --enable-coverage       build for test coverage (default disabled)
  --enable-duma           Debbuging DUMA library (default disabled)</tt></pre>
</div></div>
<div class="paragraph"><p>You can have a list of all the configure options by typing</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure --help</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The CAM support depends on libdvben50221, libucsi (from linuxtv&#8217;s dvb-apps). The configure script will detect automatically the presence of these libraries and desactivate the CAM support if one of them is not present.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The decoding of long channel names for autoconfiguration in ATSC depends on libucsi (from linuxtv&#8217;s dvb-apps). The configure script will detect automatically the presence of this library and desactivate the long channel name support if it is not present. The full autoconfiguration will still work with ATSC but the channel names will be the short channels names (7 characters maximum)</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you want to compile the doc i.e. generate HTML files using asciidoc, type <tt>make doc</tt>. The rendering for the tables will work with asciidoc 8.4.4 (can work with lower version but not tested).</td>
</tr></table>
</div>
<div class="paragraph"><p>In order to install starting scripts (debian flavor) type:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># cp scripts/debian/etc/default/mumudvb /etc/default/mumudvb
# cp scripts/debian/etc/init.d/mumudvb /etc/init.d/mumudvb</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">It is advised to create a system user for MuMuDVB, e.g. : <tt>_mumudvb</tt>, you have to add this user to the video group and make the directory <tt>/var/run/mumudvb</tt> RW by this user. By doing this, you&#8217;ll be able to get all the features of MuMuDVB.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_from_debian_package">4.2. From Debian package</h3>
<div class="paragraph"><p>If you want to install a version which is not in your repositories, you can install it by hand by typing:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># dpkg -i mumudvb*.deb</tt></pre>
</div></div>
<div class="paragraph"><p>Otherwise you can use aptitude/synaptic as usual</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">5. Usage</h2>
<div class="sectionbody">
<div class="paragraph"><p>The documentation for configuration file syntax is in <tt>doc/README_CONF.txt</tt> (<a href="README_CONF.html">HTML version</a>).</p></div>
<div class="paragraph"><p>Usage:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>mumudvb [options] -c config_file
mumudvb [options] --config config_file</tt></pre>
</div></div>
<div class="paragraph"><p>Possible options are:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>-d, --debug
        Don't deamonize and print messages on the standard output.

-s, --signal
        Print signal strenght every 5 seconds

-t, --traffic
        Print the traffic of the channels every 10 seconds

-l, --list-cards
        List the DVB cards and exit

--card
        The DVB card to use (overrided by the configuration file)

--server_id
        The server id (for autoconfiguration, overrided by the configuration file)

-h, --help
        Show help

-v
        More verbose (add for more)

-q
        More quiet (add for less)

--dumpfile
        Debug option : Dump the stream into the specified file</tt></pre>
</div></div>
<div class="paragraph"><p>Signal: (see kill(1))</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    SIGUSR1: switch the signal strenght printing
    SIGUSR2: switch the traffic printing
    SIGHUP: flush the log files</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="autoconfiguration">6. Autoconfiguration</h2>
<div class="sectionbody">
<div class="paragraph"><p>MuMuDVB is able to find the channels in the transponder and their PIDs (Program IDentifiers).</p></div>
<div class="paragraph"><p>Without autoconfiguration, you have to set the transponder parameters, and for each channel, the multicast ip, the name and the PIDs (PMT, audio, video, teletext etc&#8230;)</p></div>
<div class="paragraph"><p>At the end of autoconfiguration, MuMuDVB generates a config file with the discovered parameters. This file is: <tt>/var/run/mumudvb/mumudvb_generated_conf_card%d_tuner%d</tt></p></div>
<div class="paragraph"><p>If the PIDs are changed, MuMuDVB will automatically update the channels except if you put <tt>autoconf_pid_update=0</tt> in your configuration file.</p></div>
<div class="paragraph"><p>MuMuDVB is able to do two kinds of autoconfiguration:</p></div>
<div class="sect2">
<h3 id="_full_autoconfiguration">6.1. Full autoconfiguration</h3>
<div class="paragraph"><p>This is the easiest way to use MuMuDVB.</p></div>
<div class="paragraph"><p>Use this when you want to stream a full transponder or a subset of a transponder (using autoconf_sid_list).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You don&#8217;t have to specify any channel using this mode</td>
</tr></table>
</div>
<div class="paragraph"><p>In this mode, MuMuDVB will find for you the different channels, their name and their PIDs (PMT, PCR, Audio, Video, Subtitle, Teletext and AC3).</p></div>
<div class="paragraph"><p>In order to use this mode you have to:
- Set the tuning parameters to your config file
- Add <tt>autoconfiguration=full</tt> to your config file
- You don&#8217;t have to set any channels
- For a first use don&#8217;t forget to put the <tt>-d</tt> parameter when you launch MuMuDVB:
   e.g. <tt>mumudvb -d -c your_config_file</tt></p></div>
<div class="listingblock">
<div class="title">Example config file for satellite at frequency 11.296GHz with horizontal polarization</div>
<div class="content">
<pre><tt>freq=11296
pol=h
srate=27500
autoconfiguration=full</tt></pre>
</div></div>
<div class="paragraph"><p>The channels will be streamed over the multicasts ip adresses 239.100.c.n where c is the card number (0 by default) and n is the channel number.</p></div>
<div class="paragraph"><p>If you don&#8217;t use the common_port directive, MuMuDVB will use the port 1234.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">By default, SAP announces are activated if you use this autoconfiguration mode. To desactivate them put <tt>sap=0</tt> in your config file.
By default, SDT rewriting is activated if you use this autoconfiguration mode. To desactivate it put <tt>rewrite_sdt=0</tt> in your config file.
By default, PAT rewriting is activated if you use this autoconfiguration mode. To desactivate it put <tt>rewrite_pat=0</tt> in your config file.
By default, EIT sorting activated if you use this autoconfiguration mode. To desactivate it put <tt>sort_eit=0</tt> in your config file.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">A detailled, documented example configuration file can be found in <tt>doc/configuration_examples/autoconf_full.conf</tt></td>
</tr></table>
</div>
<div class="sect3">
<h4 id="_name_templates_and_autoconfiguration">6.1.1. Name templates and autoconfiguration</h4>
<div class="paragraph"><p>By default the name of the channel will be the name of the service defined by the provider. If you want more flexibility you can use a template.</p></div>
<div class="paragraph"><p>For example, if you use <tt>autoconf_name_template=%number-%name</tt> The channels name will be in the form :</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>1-CNN</tt>
</p>
</li>
<li>
<p>
<tt>2-Euronews</tt>
</p>
</li>
</ul></div>
<div class="paragraph"><p>There is different keywords available:</p></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<thead>
<tr>
<th align="left" valign="top">Keyword </th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">%name</p></td>
<td align="left" valign="top"><p class="table">The name given by the provider</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%number</p></td>
<td align="left" valign="top"><p class="table">The MuMuDVB channel number</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%lang</p></td>
<td align="left" valign="top"><p class="table">The channel primary language</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%card</p></td>
<td align="left" valign="top"><p class="table">The DVB card number</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%tuner</p></td>
<td align="left" valign="top"><p class="table">The tuner number</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%server</p></td>
<td align="left" valign="top"><p class="table">The server number specified by server_id or the command line</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%lcn</p></td>
<td align="left" valign="top"><p class="table">The logical channel number (channel number given by the provider). Your provider have to stream the LCN. The LCN will be displayed with three digits including 0. Ex "002". If the LCN is not detected, %lcn will be replaced by an empty string.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">%2lcn</p></td>
<td align="left" valign="top"><p class="table">Same as above but with a two digits format</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Please refer to README_CONF to see which options accept which templates</p></div>
<div class="paragraph"><p>Other keywords can be easily added if necessary.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="autoconfiguration_simple">6.2. Simple autoconfiguration</h3>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This autoconfiguration mode will soon disapear. If you absolutely need it except for setting the channel names and their IP adresses, please contact.</td>
</tr></table>
</div>
<div class="paragraph"><p>Use this when you want to control the name of the channels, and their IPs better than using the templates.</p></div>
<div class="ulist"><ul>
<li>
<p>
You have to add <em>autoconfiguration=partial</em> in the head of your config file.
</p>
</li>
<li>
<p>
For each channel, you have to set:
</p>
<div class="ulist"><ul>
<li>
<p>
the Ip adress (except if you use unicast)
</p>
</li>
<li>
<p>
the name
</p>
</li>
<li>
<p>
the PMT PID
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>MuMuDVB will find the audio, video, PCR, teletext, subtitling and AC3 PIDs for you before streaming.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you put more than one PID for a channel, MuMuDVB will desactivate autoconfiguration for this channel.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">A detailled, documented example configuration file can be found in <tt>doc/configuration_examples/autoconf_partial.conf</tt></td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Simple autoconfiguration can fail finding the good pids if a PMT pid is shared within multiples channels. In this case you have to add the <tt>service_id</tt> option to the channel to specify the service id.</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sap">7. SAP announces</h2>
<div class="sectionbody">
<div class="paragraph"><p>SAP (Session Announcement Protocol) announces are made for the client to know which channels are streamed and what is their name and adress. It avoids to give to the client the list of the multicast ip adresses.</p></div>
<div class="paragraph"><p>VLC and most of set-top boxes are known to support them.</p></div>
<div class="paragraph"><p>MuMuDVB will automatically generate and send SAP announces if asked to in the config file or if you are in full autoconfiguration mode.</p></div>
<div class="paragraph"><p>The SAP announces will be only sent for alive channels. When a channel goes down, MuMuDVB will stop sending announces for this channel, until it goes back.</p></div>
<div class="sect2">
<h3 id="_asking_mumudvb_to_generate_sap_announces">7.1. Asking MuMuDVB to generate SAP announces</h3>
<div class="paragraph"><p>For sending SAP announces you have to add <tt>sap=1</tt> to your config file. The other parameters concerning the sap announces are documented in the <tt>doc/README_CONF.txt</tt> file (<a href="README_CONF.html">HTML version</a>).</p></div>
<div class="sect3">
<h4 id="_sap_announces_and_full_autoconfiguration">7.1.1. SAP announces and full autoconfiguration</h4>
<div class="paragraph"><p>If you use full autoconfiguration, you can use the keyword <em>%type</em> in the sap_default_group option. This keyword will be replaced by the type of the channel: Television or Radio.</p></div>
<div class="paragraph"><div class="title">Example</div><p>If you put <tt>sap_default_group=%type</tt>, you will get two sap groups: Television and Radio, each containing the corresponding services.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_client_to_get_the_sap_announces">7.2. Configuring the client to get the SAP announces</h3>
<div class="sect3">
<h4 id="_vlc_gt_0_8_2">7.2.1. VLC &gt; 0.8.2</h4>
<div class="paragraph"><p>You have to enter the settings, choose advanced settings. The SAP announces are in playlist&#8594;service discovery.</p></div>
<div class="paragraph"><p>Don&#8217;t forget to save the settings.</p></div>
<div class="paragraph"><p>You should have now a SAP section in your playlist.</p></div>
</div>
<div class="sect3">
<h4 id="_vlc_lt_0_8_2">7.2.2. VLC &lt; 0.8.2</h4>
<div class="paragraph"><p>Click on the "Settings" menu, then on "add interface" and choose SAP playlist. Then open you playlist, the SAP announces should appear automatically.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unicast">8. HTTP Unicast</h2>
<div class="sectionbody">
<div class="paragraph"><p>In addition to multicast, MuMuDVB also supports HTTP unicast. This make you able to use MuMuDVB on networks wich doesn&#8217;t support multicast.</p></div>
<div class="paragraph"><p>There is one listening connection, the channel is selected via the HTTP path, see further.</p></div>
<div class="paragraph"><p>And you can have listening sockets per channel, in this case the client will always get the same channel independantly of the path.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Be careful with unicast, it can eat a lot of bandwith. Think about limitting the number of clients.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you don&#8217;t want the (always here) multicast traffic to go on your network set <tt>multicast=0</tt></td>
</tr></table>
</div>
<div class="sect2">
<h3 id="_activate_http_unicast">8.1. Activate HTTP unicast</h3>
<div class="paragraph"><p>To enable HTTP unicast you have to set the option <tt>unicast</tt>. By default MuMuDVB will listen on all your interfaces for incoming connections.</p></div>
<div class="paragraph"><p>You can also define the listening port using <tt>port_http</tt>. If the port is not defined, the default port will be 4242.</p></div>
</div>
<div class="sect2">
<h3 id="_activate_per_channel_listening_socket">8.2. Activate "per channel" listening socket</h3>
<div class="paragraph"><p>You can create listening connections only for a channel. In this case, when a client connect to this socket he will alway get the same channel independantly of the HTTP path.</p></div>
<div class="sect3">
<h4 id="_if_you_use_full_autoconfiguration">8.2.1. If you use full autoconfiguration</h4>
<div class="paragraph"><p>You need to set the option <tt>autoconf_unicast_start_port</tt> which define what is the output port for the first discovered channel (for the following channels the port will be incremented).</p></div>
</div>
<div class="sect3">
<h4 id="_if_you_don_8217_t_use_full_autoconfiguration">8.2.2. If you don&#8217;t use full autoconfiguration</h4>
<div class="paragraph"><p>For the channels for which you want to have a listening unicast socket you have to set the option <tt>unicast_port</tt> which define the listening port of the socket</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_client_side_the_different_methods_to_get_channels">8.3. Client side, the different methods to get channels</h3>
<div class="sect3">
<h4 id="playlist">8.3.1. Using a playlist</h4>
<div class="paragraph"><p>MuMuDVB generates m3u playlists.</p></div>
<div class="paragraph"><p>If you server is listening on the ip 10.0.0.1 and the port 4242,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>vlc http://10.0.0.1:4242/playlist.m3u</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In this playlist the channels will be announced with URLs type <tt>/bysid/</tt> (see below), if you want a playlist for single channel sockets, use the URL <tt>/playlist_port.m3u</tt>.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Playlists for multicast are also generated, they are accessible using the following names: "playlist_multicast.m3u" and "playlist_multicast_vlc.m3u"</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_single_channel_socket">8.3.2. Single channel socket</h4>
<div class="paragraph"><p>If the client connect to a single client socket he will get the associated channel independantly of the path.</p></div>
<div class="paragraph"><p>If you server is listening on the ip 10.0.0.1 and the port for the channel is 5000,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>vlc http://10.0.0.1:5000/</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_get_the_channel_by_number">8.3.3. Get the channel by number</h4>
<div class="paragraph"><p>You can ask the channel by the channel number (starting at 1).</p></div>
<div class="paragraph"><p>If you server is listening on the ip 10.0.0.1 and the port 4242,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>vlc http://10.0.0.1:4242/bynumber/3</tt></pre>
</div></div>
<div class="paragraph"><p>will give you the channel number 3. This works also with xine and mplayer.</p></div>
</div>
<div class="sect3">
<h4 id="_get_the_channel_by_service_id">8.3.4. Get the channel by service id</h4>
<div class="paragraph"><p>You can ask the channel by the service id.</p></div>
<div class="paragraph"><p>If you server is listening on the ip 10.0.0.1 and the port 4242,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>vlc http://10.0.0.1:4242/bysid/100</tt></pre>
</div></div>
<div class="paragraph"><p>will give you the channel with the service id 100, or a 404 error if there is no channel with this service id. This works also with xine and mplayer.</p></div>
</div>
<div class="sect3">
<h4 id="_get_the_channel_by_name">8.3.5. Get the channel by name</h4>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This is not implemented for the moment, it will be implemented in a future release</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_get_the_channels_list">8.3.6. Get the channels list</h4>
<div class="paragraph"><p>If you server is listening on the ip 10.0.1 and the port 4242,</p></div>
<div class="paragraph"><p>To get the channel list (in basic html) just enter the adress <tt>http://10.0.0.1:4242/channels_list.html</tt> in your web browser.</p></div>
<div class="paragraph"><p>To get the channel list (in JSON) just enter the adress <tt>http://10.0.0.1:4242/channels_list.json</tt> in your web browser.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_http_unicast_and_monitoring">8.4. HTTP unicast and monitoring</h3>
<div class="paragraph"><p>This HTTP connection can be used to monitor MuMuDVB.</p></div>
<div class="paragraph"><p>Monitoring information is avalaible in JSON format (<a href="http://en.wikipedia.org/wiki/JSON">http://en.wikipedia.org/wiki/JSON</a>) vis the following urls <tt>/monitor/signal_power.json</tt> and <tt>/monitor/channels_traffic.json</tt></p></div>
<div class="paragraph"><p>It&#8217;s quite easy to add new informations to these files if needed.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring">9. Monitoring</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can use <a href="http://mmonit.com/monit/">Monit</a> to monitor MuMuDVB an restart it when it experiences problems (MuMuDVB kill himself when big issues appear).</p></div>
<div class="paragraph"><p>You have to install the init scripts (automatic if you used the Debian package) and add the following lines to your <tt>/etc/monit/services</tt> file:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>check process mumudvb with pidfile /var/run/mumudvb/mumudvb_adapter0_tuner0.pid
    start program = "/etc/init.d/mumudvb start"
    stop program = "/etc/init.d/mumudvb stop"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The 0 have to be replaced by the DVB card number if you have multiples cards.</td>
</tr></table>
</div>
<div class="paragraph"><p>For more detailled information, refer to the <a href="http://mmonit.com/monit/">Monit Website</a>.</p></div>
<div class="paragraph"><p>MuMuDVB usually run for many days without problems, but with monit you are safe. Monit is also able to send e-mails in case of problems.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_scrambled_channels_support">10. Scrambled channels support</h2>
<div class="sectionbody">
<div class="paragraph"><p>Important note : check the contract with your broadcaster to see if you are allowed to stream the scrambled channels you&#8217;re subscribed to.</p></div>
<div class="sect2">
<h3 id="_hardware_descrambling">10.1. Hardware descrambling</h3>
<div class="paragraph"><p>MuMuDVB supports scrambled channels via hardware descrambling i.e. a CAM (Conditionnal Access Module). It can ask the CAM to descramble multiple channels if the CAM supports it (Aston Pro, or PowerCam Pro are known to work with multiple channels).</p></div>
<div class="paragraph"><p>If you are limited by the number of PIDs the can can decrypt simultaneously, it is possible to ask the CAM to decrypt only the audio and video. This feature is not implemented, please ask if you need it.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The hardware descramblig uses almost no CPU, all the descrambling is made by the CAM.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">MuMuDVB doesn&#8217;t query the CAM before asking for descrambling. The query is not reliable. Most of CAMs answer a menu when the descrambling is not possible and MuMuDVB will display it on the standard error.</td>
</tr></table>
</div>
<div class="paragraph"><p>The information concerning the CAM is stored in <em>'</em>/var/run/mumudvb/caminfo_adapter%d_tuner%d''' where %d is the DVB card number.</p></div>
<div class="listingblock">
<div class="title">Example contents of <em>'</em>/var/run/mumudvb/caminfo_carte%d'''</div>
<div class="content">
<pre><tt>CAM_Application_Type=01
CAM_Application_Manufacturer=02ca
CAM_Manufacturer_Code=3000
CAM_Menu_String=PowerCam_HD V2.0
ID_CA_Supported=0100
ID_CA_Supported=0500</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In case of issues with some king of CAMs the libdvben50221 could have to be patched:
<a href="http://article.gmane.org/gmane.linux.drivers.video-input-infrastructure/29866">Link to the patch</a></td>
</tr></table>
</div>
<div class="sect3">
<h4 id="_how_to_ask_mumudvb_for_descrambling">10.1.1. How to ask MuMuDVB for descrambling?</h4>
<div class="paragraph"><div class="title">You are using full autoconfiguration :</div><p>Just add <tt>cam_support=1</tt> to your config file</p></div>
<div class="ulist"><div class="title">You are using partial autoconfiguration or no autoconfiguration</div><ul>
<li>
<p>
Add <tt>cam_support=1</tt> to your config file (before the channels)
</p>
</li>
<li>
<p>
For each scrambled channel add the <tt>cam_pmt_pid</tt> option. This option is made for MuMuDVB to know wich PID is the PMT PID wich will be used to ask for descrambling
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You have an example of CAM support in doc/configuration_examples/autoconf_partial.conf</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_software_descrambling">10.2. Software descrambling</h3>
<div class="paragraph"><p>Important note : this solution is not allowed by some provider contracts.</p></div>
<div class="paragraph"><p>MuMuDVB has been reported to work with software descrambling solutions like sascng + newcs + dvbloopback.</p></div>
<div class="paragraph"><p>In this case  you don&#8217;t need to set the <tt>cam_support</tt> option. Just ajust the <tt>card</tt> option to fit with your virtual dvbloopback card.</p></div>
<div class="paragraph"><p>If you use these solutions, see <a href="#reduce_cpu">reduce MuMuDVB CPU usage</a> section.</p></div>
<div class="sect3">
<h4 id="_some_information_on_how_to_configure_sasc_ng">10.2.1. Some information on how to configure SASC-NG</h4>
<div class="paragraph"><p>The following informations have been given by MuMuDVB users on the MuMuDVB-dev mailing list</p></div>
<div class="paragraph"><p>When the channels are not sucessfully descrambled (channel down in MuMuDVB) the following options are reported to improve the situation</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>--sid-nocache --buffer 8M --sid-filt=200 -D</tt></pre>
</div></div>
<div class="paragraph"><p>You can try also the option --sid-allpid
It seems to happend with transponders with a lot of channels (TV or RADIO channels).</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_scrambling_status">10.3. Scrambling status</h3>
<div class="paragraph"><p>The scrambling status is stored together with the streamed channel list.</p></div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre><tt>239.100.0.7:1234:ESCALES:PartiallyUnscrambled
239.100.0.8:1234:Fit/Toute l'Histoire:PartiallyUnscrambled
239.100.0.9:1234:NT1:PartiallyUnscrambled
239.100.0.10:1234:ACTION:PartiallyUnscrambled
239.100.0.11:1234:MANGAS:PartiallyUnscrambled
239.100.0.12:1234:ENCYCLOPEDIA:PartiallyUnscrambled
239.100.0.13:1234:XXL PL:PartiallyUnscrambled
239.100.0.14:1234:France 5:HighlyScrambled
239.100.0.16:1234:LCP:FullyUnscrambled
239.100.0.17:1234:VIDEOCLICK:FullyUnscrambled</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
FullyUnscrambled : less than 5% of scrambled packets
</p>
</li>
<li>
<p>
PartiallyUnscrambled : between 5% and 95% of scrambled packets
</p>
</li>
<li>
<p>
HighlyScrambled : more than 95% of scrambled packets
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pat_rewrite">11. PAT (Program Allocation Table) Rewriting</h2>
<div class="sectionbody">
<div class="paragraph"><p>This feature is mainly intended for set-top boxes. This option will announce only the streamed channel in the Program Allocation Table instead of all transponder channels. Computer clients parse this table and decode the first working program. Set-top boxes usually try only the first one which give usually a blank screen in most of the channels.</p></div>
<div class="paragraph"><p>To enable PAT rewriting, add <tt>rewrite_pat=1</tt> to your config file. This feature consumes few CPU, since the rewritten PAT is stored in memory and computed only once per channel.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">PAT rewrite can fail (i.e. doesn&#8217;t solve the previous symptoms) for some channels if their PMT pid is shared. In this case you have to add the <tt>service_id</tt> option to the channel to specify the service id.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sdt_rewrite">12. SDT (Service Description Table) Rewriting</h2>
<div class="sectionbody">
<div class="paragraph"><p>This option will announce only the streamed channel in the Service Description Table instead of all transponder channels. Some clients parse this table and can show/select ghost programs if it is not rewritten (even if the PAT is). This can rise to a random black screen.</p></div>
<div class="paragraph"><p>To enable SDT rewriting, add <tt>rewrite_sdt=1</tt> to your config file. This feature consumes few CPU, since the rewritten SDT is stored in memory and computed only once per channel.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you don&#8217;t use full autoconfiguration, SDT rewrite needs the <tt>service_id</tt> option for each channel to specify the service id.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eit_pid_event_information_table_sorting">13. EIT PID (Event Information Table) Sorting</h2>
<div class="sectionbody">
<div class="paragraph"><p>This option will make MuMuDVB stream only the EIT packets corresponding to the streamed channel instead of all transponder channels. Some clients parse this table and can show/select ghost programs  (even if the PAT and the SDT are rewritten).</p></div>
<div class="paragraph"><p>To enable EIT sorting, add <tt>sort_eit=1</tt> to your config file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you don&#8217;t use full autoconfiguration, EIT sorting needs the <tt>service_id</tt> option for each channel to specify the service id.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reduce_cpu">14. Reduce MuMuDVB CPU usage</h2>
<div class="sectionbody">
<div class="paragraph"><p>Normally MuMuDVB reads the packets from the card one by one and ask the card if there is data avalaible between each packets (poll). But often the cards have an internal buffer. Because of this buffer, some pollings are useless. These pollings eat some CPU time.</p></div>
<div class="paragraph"><p>To reduce CPU usage, one solution is to try to read several packets at the same time. To do this use the option <tt>dvr_buffer_size</tt>.</p></div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre><tt>dvr_buffer_size=40</tt></pre>
</div></div>
<div class="paragraph"><p>To see if the value you put is too big or to low, run MuMuDVB in verbose mode, the average number of packets received at the same time will be shown every 2 minutes. If this number if below your buffer size, it is useless to increase it.</p></div>
<div class="paragraph"><p>The CPU usage reduction can be between 20% and 50%.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="threaded_read">15. Data reading using a thread</h2>
<div class="sectionbody">
<div class="paragraph"><p>In order to make MuMuDVB more robust (at the cost of a slight CPU consumption increase), MuMuDVB can read the data from the card using a thread. This make the data reading "independant" of the rest of the program.</p></div>
<div class="paragraph"><p>In order to enable this feature, use the option <tt>dvr_thread</tt>.</p></div>
<div class="paragraph"><p>This reading uses two buffers: one for the data just received from the card, one for the data treated by the main program. You can adjust the size of this buffers using the option <tt>dvr_thread_buffer_size</tt>. The default value  (5000 packets of 188 bytes) should be sufficient for most of the cases.</p></div>
<div class="paragraph"><p>The message "Thread trowing dvb packets" informs you that the thread buffer is full and some packets are dropped. Increase the buffer size will probably solve the problem.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="transcoding">16. Transcoding</h2>
<div class="sectionbody">
<div class="paragraph"><p>MuMuDVB supports transcoding to various formats to save bandwidth. The transcoding is made using ffmpeg librairies. This feature is pretty new, so feel free to contact if you have comments/suggestions.</p></div>
<div class="paragraph"><p>For transcoding support, you have to compile MuMuDVB yourself. Due tu API changes, transcoding is broken for recent versions of MuMuDVB.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Transcoding doesn&#8217;t work for the moment with unicast</td>
</tr></table>
</div>
<div class="paragraph"><p>To have more details on transcoding, see the dedicated documentation file</p></div>
</div>
</div>
<div class="sect1">
<h2 id="ipv6">17. IPv6</h2>
<div class="sectionbody">
<div class="paragraph"><p>MuMuDVB supports IPv6 multicasting. It is not enabled by default you have to activate it using the multicast_ipv6 option</p></div>
<div class="paragraph"><p>To "enjoy" multicasting you need a switch which supports the <a href="http://en.wikipedia.org/wiki/Multicast_Listener_Discovery">Multicast Listener Discovery</a> protocol.</p></div>
<div class="paragraph"><p>IPv6 use extensively the concept of <a href="http://en.wikipedia.org/wiki/Multicast_address">scoping</a>. By default MuMuDVB uses the scope "site-local" (ie multicast addresses starting with FF05) the SAP announcements are also sent with this scope. If you need to have more flexibility on this side, please contact.</p></div>
<div class="paragraph"><p>For more details, please consult the <a href="http://mumudvb.braice.net/mumudrupal/node/52">IPv6 page</a> on MuMuDVB&#8217;s website</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_details_not_sorted">18. Technical details (not sorted)</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
CPU consuming: MuMuDVB takes 15% CPU of a celeron 2.6GHz with an Hauppauge card and linux version 2.6.9 when streaming a full transponder (about 30MBit/s)
</p>
</li>
<li>
<p>
Try to avoid old via or nForce chipsets and in general ultra low cost motherboards. They can&#8217;t deal with a lot of data on the PCI bus.
</p>
</li>
<li>
<p>
When the program starts, he writes the channel list in the file <tt>/var/run/mumudvb/channels_streamed_adapter%d_tuner%d</tt> (where %d are the card number and the tuner number). This file contains streamed channels (updated every 5 seconds) in the form: "name:ip:port:Scramblingstatus"
</p>
</li>
<li>
<p>
MuMuDVB is able to support as many cards as the operating system does. Old versions of udev+glibc were not able to support more than 4 cards but this problem is solved using relatively recent versions (udev &gt; 104 and libc6 &gt; 2.7)
</p>
</li>
<li>
<p>
When daemonized, MuMuDVB writes its process identifier in <tt>/var/run/mumudvb/mumudvb_adapter%d_tuner%d.pid</tt>, where %d is replaced by the card number and the tuner number
</p>
</li>
<li>
<p>
MuMuDVB supports satellite in the Ku band, with universal or standard LNBs. The support of satellites in the S or C band is implemented via the use of the lo_frequency option. See <tt>doc/README_CONF.txt</tt> (<a href="README_CONF.html">HTML version</a>).
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_mumudvb_logs">19. MuMuDVB Logs</h2>
<div class="sectionbody">
<div class="paragraph"><p>MuMuDVB can send it&#8217;s logs to the console, to a file or via syslog. It can also be several of these channels. The formatting of the logs can also be adjusted.</p></div>
<div class="paragraph"><p>By default, the logs are sent to the console if not daemonized and via syslog otherwise.</p></div>
<div class="paragraph"><p>If the logs are sent to a file, you can ask MuMuDVB to flush the file using the SIGHUP signal.</p></div>
<div class="paragraph"><p>For more detail about these features see <tt>doc/README_CONF.txt</tt> (<a href="README_CONF.html">HTML version</a>).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_known_issues">20. Known issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_vlc_can_8217_t_read_the_stream_but_it_is_fine_with_xine_or_mplayer">20.1. VLC can&#8217;t read the stream but it is fine with xine or mplayer</h3>
<div class="ulist"><ul>
<li>
<p>
For VLC, you must specify the PMT PID besides audio and video PIDs.
It&#8217;s a frequent issue. To solve it you can use the verbose mode of VLC (<tt>vlc -v</tt>) and you&#8217;ll see a ligne like: <tt>[00000269] ts demuxer debug:   * number=1025 pid=110</tt> you&#8217;ll have the PMT PID associated with your program number, you can also use dvbsnoop, or see how to get pids in <tt>doc/README_CONF.txt</tt> (<a href="README_CONF.html">HTML version</a>). Another solution is to use full autoconfiguration.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_vlc_reads_the_video_but_no_audio">20.2. VLC reads the video but no audio</h3>
<div class="ulist"><ul>
<li>
<p>
This problem can happend if the PCR (i.e. clock) information is not carried with the video. In this case you have to check if the PCR PID is in the PIDs list.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_mumudvb_can_8217_t_deamonize">20.3. MuMuDVB can&#8217;t deamonize</h3>
<div class="ulist"><ul>
<li>
<p>
In order to deamonize, MuMuDVB needs the directory <tt>/var/run/mumudvb/</tt> to be writable, in order to write his process identifier and the channel list.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_the_system_crashes_or_freeze">20.4. The system crashes or freeze</h3>
<div class="ulist"><ul>
<li>
<p>
Old via chipset or nForce chipset are not professional chipsets. They can&#8217;t deal with a lot of data on PCI. But you can try to tune your BIOS.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_tuning_issues_with_dvb_t">20.5. Tuning issues with DVB-T</h3>
<div class="ulist"><ul>
<li>
<p>
You must check tuning settings, knowing that auto bandwidth usually does&#8217;nt work.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_the_set_top_box_display_a_blank_screen">20.6. The set-top box display a blank screen</h3>
<div class="ulist"><ul>
<li>
<p>
If the stream is working well when reading it with a computer and not with your set-top box, this is probably because your set-top box needs the PAT PID to be rewritten. To do this add <tt>rewrite_pat=1</tt> to your config file.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_simple_autoconfiguration_fails_finding_the_right_pids">20.7. Simple autoconfiguration fails finding the right pids</h3>
<div class="ulist"><ul>
<li>
<p>
This can happend if a PMT PIDs is shared among multiple channels, see <a href="#autoconfiguration_simple">simple autoconfiguration</a> section for more details.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_the_cam_is_complaining_about_locked_channels">20.8. The CAM is complaining about locked channels</h3>
<div class="ulist"><ul>
<li>
<p>
Some viaccess CAMs can have a lock for "mature" channels. To desactivate this lock go on the CAM menu using "gnutv -cammenu" for example (from linuxtv dvb-apps).
</p>
</li>
</ul></div>
<div class="paragraph"><p>You have to set the maturity rating to maximum and unlock Maturity rating in Bolts submenu.</p></div>
</div>
<div class="sect2">
<h3 id="_vlc_doesn_8217_t_select_the_good_program_even_with_pat_rewriting">20.9. VLC doesn&#8217;t select the good program even with PAT rewriting</h3>
<div class="paragraph"><p>You also have to rewrite the SDT PID using the <tt>rewrite_sdt</tt> option</p></div>
</div>
<div class="sect2">
<h3 id="problems_hp">20.10. HELP ! my multicast traffic is flooded (I have a HP procurve switch)</h3>
<div class="paragraph"><p>The best explanation is found in the HP multicast routing guide.</p></div>
<div class="paragraph"><p>On switches that do not support Data-Driven IGMP, unregistered multicast
groups are flooded to the VLAN rather than pruned. In this scenario, Fast-Leave IGMP can actually increase the problem of multicast flooding by removing the IGMP group filter before the Querier has recognized the IGMP leave. The Querier will continue to transmit the multicast group during this short time, and because the group is no longer registered the switch will then flood the multicast group to all ports.</p></div>
<div class="paragraph"><p>On ProCurve switches that do support Data-Driven IGMP (“Smart” IGMP),
when unregistered multicasts are received the switch automatically filters (drops) them. Thus, the sooner the IGMP Leave is processed, the sooner this multicast traffic stops flowing.</p></div>
<div class="paragraph"><p>Switches without problems (supporting data driven igmp):</p></div>
<div class="ulist"><ul>
<li>
<p>
Switch 6400cl
</p>
</li>
<li>
<p>
Switch 6200yl
</p>
</li>
<li>
<p>
Switch 5400zl
</p>
</li>
<li>
<p>
Switch 5300xl
</p>
</li>
<li>
<p>
Switch 4200vl
</p>
</li>
<li>
<p>
Switch 3500yl
</p>
</li>
<li>
<p>
Switch 3400cl
</p>
</li>
<li>
<p>
Switch 2900
</p>
</li>
<li>
<p>
Switch 2800
</p>
</li>
<li>
<p>
Switch 2500
</p>
</li>
</ul></div>
<div class="paragraph"><p>Switches WITH problems (NOT supporting data driven igmp):</p></div>
<div class="ulist"><ul>
<li>
<p>
Switch 2600
</p>
</li>
<li>
<p>
Switch 2600-PWR
</p>
</li>
<li>
<p>
Switch 4100gl
</p>
</li>
<li>
<p>
Switch 6108
</p>
</li>
</ul></div>
<div class="paragraph"><p>So if you have one of the above switches this is "normal". The workaround is to make MuMuDVB join the multicast group. For this put <tt>multicast_auto_join=1</tt> in your configuration file.</p></div>
</div>
<div class="sect2">
<h3 id="_mumudvb_is_eating_a_lot_of_cpu_with_sasc_ng">20.11. MuMuDVB is eating a lot of CPU with sasc-ng !</h3>
<div class="paragraph"><p>If you use sasc-ng + dvbloopback, MuMuDVB will eat more CPU than needed.</p></div>
<div class="paragraph"><p>A part of this CPU time is used to descramble the channels, another part is due to the way dvbloopback is implemented and the way MuMuDVB ask the card.</p></div>
<div class="paragraph"><p>To reduce the cpu usage, see <a href="#reduce_cpu">reduce MuMuDVB CPU usage</a> section. In the case of using MuMuDVB with sasc-ng this improvement can be quite large.</p></div>
</div>
<div class="sect2">
<h3 id="_the_reception_is_working_but_all_the_channels_are_down">20.12. The reception is working but all the channels are down</h3>
<div class="paragraph"><p>If the signal is good but MuMuDVB tells you that all the channels are down and you are sure about your pids it can be due to your CAM module if you have one. Try after unplugging your CAM module.</p></div>
</div>
<div class="sect2">
<h3 id="_i_want_to_stream_from_several_cards">20.13. I want to stream from several cards</h3>
<div class="paragraph"><p>The solution is simple: just launch a MuMuDVB process for each card.</p></div>
</div>
<div class="sect2">
<h3 id="_i_want_to_stream_the_whole_transponder_on_one_channel">20.14. I want to stream the whole transponder on one "channel"</h3>
<div class="paragraph"><p>MuMuDVB can stream all the data received by the card to one "channel" (multicast or unicast). In order to do this you have to use the put the PID 8192 in the channel PID list.</p></div>
</div>
<div class="sect2">
<h3 id="_i_have_several_network_interfaces_and_i_want_to_choose_on_which_interface_the_multicast_traffic_will_go">20.15. I have several network interfaces and I want to choose on which interface the multicast traffic will go</h3>
<div class="paragraph"><p>In order to specify the interface, you can specify a route for the multicast traffic like :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>route add -net 224.0.0.0 netmask 240.0.0.0 dev eth2</tt></pre>
</div></div>
<div class="paragraph"><p>or use multicast_iface4 and multicast_iface6 options</p></div>
</div>
<div class="sect2">
<h3 id="_what_does_the_mumudvb_error_code_means">20.16. What does the MuMuDVB error code means ?</h3>
<div class="paragraph"><p>Here&#8217;s a short description of the error codes</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    ERROR_ARGS=1,
    ERROR_CONF_FILE,
    ERROR_CONF,
    ERROR_TOO_CHANNELS,
    ERROR_CREATE_FILE,
    ERROR_DEL_FILE,
    ERROR_TUNE,
    ERROR_NO_DIFF,
    ERROR_MEMORY,
    ERROR_NETWORK,
    ERROR_CAM,
    ERROR_GENERIC,
    ERROR_NO_CAM_INIT,</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_i_get_the_message_dvr_read_error_value_too_large_for_defined_data_type_what_does_it_mean">20.17. I get the message "DVR Read Error: Value too large for defined data type" what does it mean ?</h3>
<div class="paragraph"><p>This message means that an overflow append in the ard drivers buffer. I.e MuMuDVB was not able to get the packets sufficiently fast. This issue can have various causes, anything which an slow down (a lot) MuMuDVB an create this message.
To avoid it you can try threaded_read see <a href="#threaded_read">thread reading</a> section.</p></div>
<div class="paragraph"><p>An explanation can be networking issues :</p></div>
<div class="paragraph"><p>I experienced the "DVR Read Error&#8230;" message very often on my  Streaming Server (ia64 Madison 1.3Ghz) (with errors in the video).
I could solve the problem by exchanging the network switch. The old  switch was limiting multicast traffic to 10Mb/s per port. This limit  is not documented.</p></div>
<div class="paragraph"><p>I have tested the limit the programm dd and mnc (Multicast netcat,  <a href="http://code.google.com/p/mnc/">http://code.google.com/p/mnc/</a>)</p></div>
<div class="paragraph"><p>dd if=/dev/zero bs=188 count=1000000 | ./mnc-bin 239.10.0.3</p></div>
<div class="paragraph"><p>I looked with "iftop" at the current network statistics and with my  old switch i saw the limit at 10Mb/s with another switch I was able to  transmit 92Mb/s ~ 100% of the avaiable bandwith.</p></div>
<div class="paragraph"><p>Thanks to Jan-Philipp Hülshoff for the report</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_mumudvb_with_particular_clients">21. Using MuMuDVB with "particular" clients</h2>
<div class="sectionbody">
<div class="paragraph"><p>People were able to use MuMuDVB with various clients, I will report here the tutorials I received for some of them</p></div>
<div class="sect2">
<h3 id="_xbmc_for_xbox_originally">21.1. XBMC (for XBOX originally)</h3>
<div class="paragraph"><p><strong>Description:</strong> XBMC (XBMP really) started as a program for modified XBOX consoles. In the following years, XBMC has grown into a multi-platform, multi-architecture media center that runs on most standard hardware. The hardware and legal limitations of the XBOX were always a concern and the Team has instead focused on running on the hardware that most people already have.</p></div>
<div class="paragraph"><p><strong>Website:</strong> <a href="http://xbmc.org/">http://xbmc.org/</a></p></div>
<div class="paragraph"><p><strong>Tutorial:</strong>
Here`s what You have to do, open Your favorite text editor and write an ip address with the protocol You are using of the particular program and port save it as something.strm. You have to create .strm files for every program You are streaming. Once you have done that fire up WinSCP and connect to the ip address of Your XBMC box if You are using the live version username and password is xbmc xbmc if You have installed the live version then You have provided the username and password during install process. Now copy theoes .strm files to the XBMC box in lets say home folder. Now in XBMC go to the video menu then click add source then click browse and navigate to the home folder and click ok then u have to give the name of that source use what ever You like and click ok and thats it. Go to the video menu You will see that You have a folder named as You named the source open it and You will see all of Yours .strm files click on it and it will start to play the stream from mumudvb. Works weather You are using multicast or unicast.</p></div>
<div class="paragraph"><p>Thanks to Ivan Cabraja for the tutorial</p></div>
</div>
<div class="sect2">
<h3 id="_mythtv">21.2. MythTV</h3>
<div class="paragraph"><p><strong>Description:</strong> MythTV is a Free Open Source software digital video recorder (DVR) project distributed under the terms of the GNU GPL.</p></div>
<div class="paragraph"><p><strong>Website:</strong> <a href="http://www.mythtv.org/">http://www.mythtv.org/</a></p></div>
<div class="paragraph"><p><strong>Tutorial:</strong> Configuring Mythtv and mumudvb</p></div>
<div class="sect3">
<h4 id="_mumudvb_configuration">21.2.1. Mumudvb Configuration:</h4>
<div class="paragraph"><p>You need to turn pat rewriting on  (i.e. rewrite_pat=1).</p></div>
<div class="paragraph"><p>You can use either multicast or udp streaming to mythtv (udp streaming
is achieved by using a non-multicast ip address in the  configuration
file  i.e. ip=192.168.1.100). Http unicast streaming is not supported in
mythtv, but RTSP should be when this is implemented in mumudvb.</p></div>
<div class="paragraph"><p>The channel name needs to be in the following format "channel number" -
"channel name" (e.g. name=1 - TV One )</p></div>
</div>
<div class="sect3">
<h4 id="_mythtv_configuration">21.2.2. Mythtv configuration:</h4>
<div class="paragraph"><p><strong>Single-transponder</strong></p></div>
<div class="paragraph"><p>In mythtv-setup you need to add a new "network recorder" capture card.
Enter the address of the playlist mumudvb provides in the  "M3U URL"
field. This will be something like
<a href="http://192.168.2.2:4242/playlist_multicast.m3u">http://192.168.2.2:4242/playlist_multicast.m3u</a></p></div>
<div class="paragraph"><p>You then create a video source as normal, and associate this with the
"Network recorder" capture card via the "input connections" option.</p></div>
<div class="paragraph"><p>You then need to carry out a channel scan (while you are associating the
video source or via the channel editor).</p></div>
<div class="paragraph"><p>The channel scan appears to hang on 0%, but just select finish after a
couple of seconds. This should have loaded the channels defined in the
M3U file into mythtv.</p></div>
<div class="paragraph"><p>Relying on the EIT information embedded in the stream does not appear to
work, so you need to load this information from an external xmltv
source. You do this by going into the channel editor and adding the
correct xmltv ID for each channel. Once you have done this you exit out
of mythtv-setup and run something like: mythfilldatabase --file 1
freeview.xml  (where in this case the the xmltv file is called
freeview.xml).</p></div>
<div class="paragraph"><p>To allow recording and viewing of multiple channels from the one
transponder, you need to add additional (identically configured)
"network recorder" capture cards. For example if you want to be able to
record two channels and watch a third at the same time you need to have
set up a total of three network recorder cards.</p></div>
<div class="paragraph"><p><strong>Multiple-Transponders</strong></p></div>
<div class="paragraph"><p>if you are streaming channels from several transponders (by using
several instances of mumudvb) you have two options:</p></div>
<div class="paragraph"><p>1) The obvious thing to do is to define a different network recorder for
each transponder (with the appropriate playlist defined), each
transponder has to be associated with a different video source (assuming
each transponder contains different channels). However, this does not
seem to work well, with regular crashes when changing channels, and it
also requires that you first switch between video sources to be able to
change between channels on different transponders [this may be due to my
lack of skill at configuring mythtv]</p></div>
<div class="paragraph"><p>2) An easier way is to generate a custom m3u file, that contains the
channels of all the transponders. This also allows you to define the
xmltvid of each channel as well - removing the need to do this manually
in the channel editor. In this case when you set up the network
recorders, you can enter a file path for the location of the m3u file,
as opposed to accessing it via a web-server (e.g.
file///home/nick/channels.m3u ). Once again you simply make multiple
copies of the (identical) network recorder capture card if you want to
record/watch multiple channels.</p></div>
<div class="paragraph"><p>An example of a m3u file is as follows (in this case the first four
channels defined are from one mumudvb instance, and the last two from
another - of course care has to be taken in configuring the various
mumudvb instances to make sure none of the channels are assigned the
same port etc):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>#EXTM3U
#EXTINF:0,1 - TV1
#EXTMYTHTV:xmltvid=tv1.freeviewnz.tv
udp://192.168.2.101:1233
#EXTINF:0,2 - TV2
#EXTMYTHTV:xmltvid=tv2.freeviewnz.tv
udp://192.168.2.101:1235
#EXTINF:0,6 - TVNZ 6
#EXTMYTHTV:xmltvid=tvnz6.freeviewnz.tv
udp://192.168.2.101:1236
#EXTINF:0,7 - TVNZ 7
#EXTMYTHTV:xmltvid=tvnz7.freeviewnz.tv
udp://192.168.2.101:1237
#EXTINF:0,3 - TV3
#EXTMYTHTV:xmltvid=tv3.freeviewnz.tv
udp://192.168.2.101:1238
#EXTINF:0,4 - c4
#EXTMYTHTV:xmltvid=c4.freeviewnz.tv
udp://192.168.2.101:1239</tt></pre>
</div></div>
<div class="paragraph"><p>Thanks to Nick Graham for the tutorial</p></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2011-11-13 14:15:24 CET
</div>
</div>
</body>
</html>
