<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.4" />
<title>MuMuDVB - README concernant le fichier de configuration</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){generateToc(2)}
/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, October 2006. License: GPL */

function getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
      text += i.data;
    else if (i.firstChild != null)
      text += getText(i);
  }
  return text;
}

function TocEntry(el, text, toclevel) {
  this.element = el;
  this.text = text;
  this.toclevel = toclevel;
}

function tocEntries(el, toclevels) {
  var result = new Array;
  var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
  // Function that scans the DOM tree for header elements (the DOM2
  // nodeIterator API would be a better technique but not supported by all
  // browsers).
  var iterate = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        var mo = re.exec(i.tagName)
        if (mo)
          result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
        iterate(i);
      }
    }
  }
  iterate(el);
  return result;
}

// This function does the work. toclevels = 1..4.
function generateToc(toclevels) {
  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementsByTagName("body")[0], toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "toc" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    document.getElementById("header").removeChild(toc);
}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>MuMuDVB - README concernant le fichier de configuration</h1>
<span id="author">Brice Dubost</span><br />
<span id="email"><tt>&lt;<a href="mailto:mumudvb@braice.net">mumudvb@braice.net</a>&gt;</tt></span><br />
Version 1.6
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<h2 id="_comportement_g_n_ral">1. Comportement général</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pour fonctionner correctement, MuMuDVB a besoin d&#8217;un fichier de configuration.</p></div>
<div class="paragraph"><p>L&#8217;ordre des paramètres n&#8217;a, la plupart du temps, pas d&#8217;importance.</p></div>
<div class="paragraph"><p>Vous pouvez mettre des commentaires n&#8217;importe où dans le fichier de configuration, il suffit de commencer la ligne par un <tt>#</tt>. Les commentaires dans une ligne ne sont pas autorisés, exemple <tt>port=1234 #Le port multicast</tt> n&#8217;est pas une ligne valide.</p></div>
<div class="paragraph"><p>Tous les paramètres s'écrivent sous la forme <tt>nom=valeur</tt></p></div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre><tt>#La fréquence d'accord
freq=11987</tt></pre>
</div></div>
<div class="paragraph"><p>Le fichier de configurations est constitué de deux parts : une partie générale, et une partie définissant les chaînes</p></div>
<h3 id="_partie_g_n_rale">1.1. Partie générale</h3><div style="clear:left"></div>
<div class="paragraph"><p>Cette partie, la première du fichier de configuration, contient les paramètres nécessaires pour accorder la carte DVB et les autres paramètres globaux.</p></div>
<div class="paragraph"><p>Pour les paramètres concernant l&#8217;accord de la carte, référez vous à la section <a href="#tuning">paramètres d&#8217;accord</a>. Pour les autres paramètres globaux, référez vous à la section <a href="#other_global">paramètres globaux</a></p></div>
<h3 id="_partie_concernant_les_cha_nes">1.2. Partie concernant les chaînes</h3><div style="clear:left"></div>
<div class="paragraph"><p>Si vous n&#8217;utilisez pas l&#8217;autoconfiguration complète, vous devez définir les chaînes que vous voulez diffuser.</p></div>
<div class="paragraph"><p>Chaque définition de chaîne commence par une ligne <tt>ip=</tt> et fini par une ligne <tt>pids=</tt>.</p></div>
<div class="paragraph"><p>Référez vous a la section <a href="#channel_parameters">configuration des chaînes</a> pour une liste détaillée des différents paramètres.</p></div>
</div>
<h2 id="_fichiers_d_8217_exemple">2. Fichiers d&#8217;exemple</h2>
<div class="sectionbody">
<div class="paragraph"><p>Vous pouvez trouver des fichiers de configuration documentés dans le répertoire  <tt>doc/configuration_examples</tt></p></div>
</div>
<h2 id="tuning">3. Paramètres concernant l&#8217;accord de la carte</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Pour la réception terrestre et câblée, vous pouvez utiliser w_scan pour savoir quelles chaînes vous pouvez recevoir. Pour plus de détails référez vous a la section <a href="#w_scan">w_scan</a>. Sinon vous pouvez regarder le contenu des "initial tuning files" fourni avec dvb-apps de linuxtv.
Le site  <a href="http://www.kingofsat.net">King Of Sat</a> référence les chaînes satellite pouvant être reçues en Europe</td>
</tr></table>
</div>
<h3 id="_param_tres_communs_tous_les_modes_de_r_ception_terrestre_satellite_et_c_ble">3.1. Paramètres communs à tous les modes de réception (terrestre, satellite et câble)</h3><div style="clear:left"></div>
<div class="paragraph"><p>Dans la liste suivante, seul le paramètre <tt>freq</tt> est obligatoire</p></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="57%" />
<col width="7%" />
<col width="21%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">freq</p></td>
<td align="left" valign="top"><p class="table">Fréquence du transpondeur en MHz</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">card</p></td>
<td align="left" valign="top"><p class="table">Le numéro de carte DVB/ATSC</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">Limité seulement par l&#8217;OS</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">tuning_timeout</p></td>
<td align="left" valign="top"><p class="table">Temps d&#8217;attente pour l&#8217;accord de la carte</p></td>
<td align="left" valign="top"><p class="table">300</p></td>
<td align="left" valign="top"><p class="table">0 = attente infinie</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">timeout_no_diff</p></td>
<td align="left" valign="top"><p class="table">Si aucune chaîne n&#8217;est diffusée, MuMuDVB se "suicidera" au bout de ce délai ( en secondes )</p></td>
<td align="left" valign="top"><p class="table">600</p></td>
<td align="left" valign="top"><p class="table">0 = attente infinie</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">dont_tune</p></td>
<td align="left" valign="top"><p class="table">MuMuDVB n&#8217;accordera pas la carte si ce paramètre est spécifié (un autre programme comme tzap l&#8217;a fait)</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Ceci est principalement pour le DVB-S2</p></td>
</tr>
</tbody>
</table>
</div>
<h3 id="_param_tres_sp_cifiques_la_r_ception_satellite">3.2. Paramètres spécifiques à la réception satellite</h3><div style="clear:left"></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="42%" />
<col width="7%" />
<col width="21%" />
<col width="14%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Valeurs possibles </th>
<th align="left" valign="top"> Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">pol</p></td>
<td align="left" valign="top"><p class="table">Polarisation. Un caractère. <em>v</em> (verticale), <em>h</em> (horizontale), <em>l</em> ( circulaire gauche ), <em>r</em> ( circulaire droite )</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">h, H, v, V, l, L, r ou R</p></td>
<td align="left" valign="top"><p class="table">Obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">srate</p></td>
<td align="left" valign="top"><p class="table">Le taux de symboles ( symbol rate )</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_type</p></td>
<td align="left" valign="top"><p class="table">Le type de LNB</p></td>
<td align="left" valign="top"><p class="table">universal</p></td>
<td align="left" valign="top"><p class="table">universal, standard</p></td>
<td align="left" valign="top"><p class="table">Universel : deux oscillateurs locaux. Standard : un oscillateur local. La plupart des LNBs sont universels.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_lof_standard</p></td>
<td align="left" valign="top"><p class="table">La fréquence de l&#8217;oscillateur local du LNB ( lorsque le type de LNB est standard )</p></td>
<td align="left" valign="top"><p class="table">10750</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">En MHz, voir plus bas</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_slof</p></td>
<td align="left" valign="top"><p class="table">La fréquence de commutation pour le LNB, définit les bandes haute et basse ( lorsque le type de LNB est universel )</p></td>
<td align="left" valign="top"><p class="table">11700</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">En MHz, voir plus bas</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_lof_low</p></td>
<td align="left" valign="top"><p class="table">La fréquence de l&#8217;oscillateur local du LNB pour la bande basse ( lorsque le type de LNB est universel )</p></td>
<td align="left" valign="top"><p class="table">9750</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">En MHz, voir plus bas</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_lof_high</p></td>
<td align="left" valign="top"><p class="table">La fréquence de l&#8217;oscillateur local du LNB pour la bande haute ( lorsque le type de LNB est universel )</p></td>
<td align="left" valign="top"><p class="table">10600</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">En MHz, voir plus bas</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sat_number</p></td>
<td align="left" valign="top"><p class="table">Le numéro de satellite si vous avez plusieurs LNB. Aucun effet si égal à 0 (seulement ton 22kHz et 13/18V), envoie un message diseqc si différent de 0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0, 1 à 4</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">lnb_voltage_off</p></td>
<td align="left" valign="top"><p class="table">Force la tension pour le LNB à 0V (au lieu de 13V ou 18V). Ceci est utile si votre LNB possède sa propre alimentation.</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 ou 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">coderate</p></td>
<td align="left" valign="top"><p class="table">coderate, appelé aussi FEC</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">none, 1/2, 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, auto</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
</tbody>
</table>
</div>
<h4 id="_fr_quences_pour_l_8217_oscillateur_local">3.2.1. Fréquences pour l&#8217;oscillateur local :</h4>
<div class="ulist"><ul>
<li>
<p>
Bande S 3650 MHz
</p>
</li>
<li>
<p>
Bande C (Hi) 5950 MHz
</p>
</li>
<li>
<p>
Bande C (Lo) 5150 MHz
</p>
</li>
<li>
<p>
Bande Ku : C&#8217;est la bande par défaut, vous n&#8217;avez pas a spécifier la fréquence de l&#8217;oscillateur local. Pour information Hi band : 10600, Low band : 9750, Single : 10750
</p>
</li>
</ul></div>
<h3 id="_param_tres_sp_cifiques_la_r_ception_terrestre_dvb_t">3.3. Paramètres spécifiques à la réception terrestre (DVB-T)</h3><div style="clear:left"></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><tt>auto</tt> marche habituellement bien excepté pour <tt>bandwidth</tt></td>
</tr></table>
</div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="13%" />
<col width="53%" />
<col width="6%" />
<col width="26%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Valeurs possibles</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">bandwidth</p></td>
<td align="left" valign="top"><p class="table">Largeur de bande</p></td>
<td align="left" valign="top"><p class="table">8MHz</p></td>
<td align="left" valign="top"><p class="table">8MHz, 7MHz, 6MHz, auto</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">trans_mode</p></td>
<td align="left" valign="top"><p class="table">Mode de transmission</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">2k, 8k, auto</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">guardinterval</p></td>
<td align="left" valign="top"><p class="table">Intervalle de garde</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">1/32, 1/16, 1/8, 1/4, auto</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">coderate</p></td>
<td align="left" valign="top"><p class="table">coderate, aussi appelé FEC</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">none, 1/2, 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, auto</p></td>
</tr>
</tbody>
</table>
</div>
<h3 id="_param_tres_sp_cifiques_a_la_r_ception_par_c_ble_dvb_c">3.4. Paramètres spécifiques a la réception par câble (DVB-C)</h3><div style="clear:left"></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="42%" />
<col width="7%" />
<col width="21%" />
<col width="14%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Valeurs possibles </th>
<th align="left" valign="top"> Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">srate</p></td>
<td align="left" valign="top"><p class="table">Le taux de symboles (Symbol rate)</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">qam</p></td>
<td align="left" valign="top"><p class="table">Modulation : quadrature amplitude modulation</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">qpsk, 16, 32, 64, 128, 256, auto</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">coderate</p></td>
<td align="left" valign="top"><p class="table">coderate aussi appelé FEC</p></td>
<td align="left" valign="top"><p class="table">auto</p></td>
<td align="left" valign="top"><p class="table">none, 1/2, 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, auto</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><a href="http://www.rfcafe.com/references/electrical/spectral-inv.htm">L&#8217;inversion spectrale</a> est fixée à OFF, ceci doit fonctionner pour la plupart des utilisateurs. Merci de contacter si vous avez besoin de changer ce paramètre.</td>
</tr></table>
</div>
<h3 id="_param_tres_pour_la_r_ception_atsc_c_ble_ou_terrestre">3.5. Paramètres pour la réception ATSC (Câble ou Terrestre)</h3><div style="clear:left"></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="42%" />
<col width="14%" />
<col width="28%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Valeurs possibles</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">atsc_modulation</p></td>
<td align="left" valign="top"><p class="table">La modulation</p></td>
<td align="left" valign="top"><p class="table">vsb8</p></td>
<td align="left" valign="top"><p class="table">vsb8, vsb16, qam256, qam64, qamauto</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">VSB 8 est la modulation par défaut pour la plupart des diffuseurs ATSC terrestre.</td>
</tr></table>
</div>
</div>
<h2 id="other_global">4. Autres paramètres globaux</h2>
<div class="sectionbody">
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="12%" />
<col width="50%" />
<col width="6%" />
<col width="12%" />
<col width="18%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top"> Valeurs possibles </th>
<th align="left" valign="top"> Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">common_port</p></td>
<td align="left" valign="top"><p class="table">Le port par défaut pour la diffusion multicast</p></td>
<td align="left" valign="top"><p class="table">1234</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">multicast_ttl</p></td>
<td align="left" valign="top"><p class="table">Le TTL multicast</p></td>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">multicast_auto_join</p></td>
<td align="left" valign="top"><p class="table">Si positionné à 1 MuMuDVB joindra automatiquement tous les groupes multicast créés</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 or 1</p></td>
<td align="left" valign="top"><p class="table">cf problèmes connus dans le README</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">dont_send_sdt</p></td>
<td align="left" valign="top"><p class="table">Si positionné à 1, MuMuDVB n&#8217;enverra pas le PID SDT, c&#8217;est un contournement d&#8217;un bug de VLC</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">voir le README pour plus de détails</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">dont_send_scrambled</p></td>
<td align="left" valign="top"><p class="table">Si positionné à 1, MuMuDVB n&#8217;enverra pas les paquets brouillés. Cela retirera (indirectement) les annonces SAP pour les chaînes brouillées</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">show_traffic_interval</p></td>
<td align="left" valign="top"><p class="table">Le temps en secondes entre deux affichages du trafic</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">&gt;2</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">rtp_header</p></td>
<td align="left" valign="top"><p class="table">Envoie les en-têtes RTP avec le flux (excepté pour l&#8217;unicast HTTP)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 ou 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">dvr_buffer_size</p></td>
<td align="left" valign="top"><p class="table">La taille du  "tampon DVR" en paquets de 188 octets</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">&gt;=1</p></td>
<td align="left" valign="top"><p class="table">Fonctionnalité "expérimentale", se référer au README</p></td>
</tr>
<tr>
<td colspan="5" align="center" valign="top"><p class="table"><strong>Paramètres concernant le support des cartes CAM</strong></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">cam_support</p></td>
<td align="left" valign="top"><p class="table">Indique si l&#8217;on veux le support pour les chaînes brouillées</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 ou 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">cam_number</p></td>
<td align="left" valign="top"><p class="table">Le numéro du module CAM que l&#8217;on veux utiliser</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Dans le cas ou vouz avez plusieurs modules CAM sur une carte DVB</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">cam_reset_interval</p></td>
<td align="left" valign="top"><p class="table">Le temps (en secondes) que MuMuDVB attends pour que la CAM soit initialisée. Après ce délai, MuMuDVB tentera de réinitialiser le module CAM.</p></td>
<td align="left" valign="top"><p class="table">30</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Si la réinitialisation échoue, MuMuDVB retentera de réinitialiser le module après cet intervelle de temps. Le nombre maximum de tentatives de réinitialisations avant de quitter est 5.</p></td>
</tr>
<tr>
<td colspan="5" align="center" valign="top"><p class="table"><strong>Paramètres pour l&#8217;autoconfiguration</strong></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconfiguration</p></td>
<td align="left" valign="top"><p class="table">autoconfiguration 1: Trouve les PIDs audio et video, 2: autoconfiguration complète</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0, 1 or 2</p></td>
<td align="left" valign="top"><p class="table">Se référer au README pour plus de détails</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconf_ip_header</p></td>
<td align="left" valign="top"><p class="table">Pour l&#8217;autoconfiguration complète, la première partie de l&#8217;ip des chaînes diffusées</p></td>
<td align="left" valign="top"><p class="table">239.100</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Se référer au README pour plus de détails</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconf_radios</p></td>
<td align="left" valign="top"><p class="table">Lors de l&#8217;autoconfiguration complète, est ce que les radios seront diffusées ?</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 ou 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconf_scrambled</p></td>
<td align="left" valign="top"><p class="table">Lors de l&#8217;autoconfiguration complète, est ce que les chaînes brouillées seront diffusées ?</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0 or 1</p></td>
<td align="left" valign="top"><p class="table">Automatique lorsque cam_support=1. Parfois, une chaîne en clair peut être marquée comme étant cryptée. Cette option est aussi nécessaire lorsqu&#8217;une softcam est utilisée.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconf_pid_update</p></td>
<td align="left" valign="top"><p class="table">Est ce que MuMuDVB se reconfigure lorsque le PMT est mis à jour ?</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0 or 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">autoconf_unicast_start_port</p></td>
<td align="left" valign="top"><p class="table">Le port unicast pour la première chaine découverte</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Voir README-fr pour plus de détails.</p></td>
</tr>
<tr>
<td colspan="5" align="center" valign="top"><p class="table"><strong>Paramètres concernant les annonces SAP</strong></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap</p></td>
<td align="left" valign="top"><p class="table">Génération des annonces SAP</p></td>
<td align="left" valign="top"><p class="table">0 (1 si autoconfiguration complète)</p></td>
<td align="left" valign="top"><p class="table">0 or 1</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_organisation</p></td>
<td align="left" valign="top"><p class="table">Champ "organisation" envoyé avec les annonces SAP</p></td>
<td align="left" valign="top"><p class="table">MuMuDVB</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Optionnel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_uri</p></td>
<td align="left" valign="top"><p class="table">Champ "URI" envoyé avec les annonces SAP</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Optionnel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_sending_ip</p></td>
<td align="left" valign="top"><p class="table">L&#8217;IP d&#8217;envoi des annonces SAP</p></td>
<td align="left" valign="top"><p class="table">0.0.0.0</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Optionnel, non détecté automatiquement</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_interval</p></td>
<td align="left" valign="top"><p class="table">Intervalle en secondes entre les annonces SAP</p></td>
<td align="left" valign="top"><p class="table">5</p></td>
<td align="left" valign="top"><p class="table">entiers positifs</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_default_group</p></td>
<td align="left" valign="top"><p class="table">Le groupe de liste de lecture par défaut pour les annonces SAP</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">string</p></td>
<td align="left" valign="top"><p class="table">Optionnel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_ttl</p></td>
<td align="left" valign="top"><p class="table">Le TTL pour les paquets SAP multicast</p></td>
<td align="left" valign="top"><p class="table">255</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">RFC 2974 : "SAP announcements &#8230; SHOULD be sent with an IP time-to-live of 255 (the use of TTL scoping for multicast is discouraged [RFC 2365])."</p></td>
</tr>
<tr>
<td colspan="5" align="center" valign="top"><p class="table"><strong>Paramètres concernant l&#8217;unicast HTTP</strong></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ip_http</p></td>
<td align="left" valign="top"><p class="table">L&#8217;ip d'écoute du serveur unicast. Si vous voulez écouter sur toutes les interfaces mettez 0.0.0.0</p></td>
<td align="left" valign="top"><p class="table">vide</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Cette option active l&#8217;unicast HTTP, se référer au README pour plus de détails.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">port_http</p></td>
<td align="left" valign="top"><p class="table">Le port d'écoute pour l&#8217;unicast HTTP</p></td>
<td align="left" valign="top"><p class="table">4242</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">se référer au README pour plus de détails.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">unicast_consecutive_errors_timeout</p></td>
<td align="left" valign="top"><p class="table">Le délai pour déconnecter un client qui ne réponds pas</p></td>
<td align="left" valign="top"><p class="table">5</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Un client sera déconnecté si aucune donnée n&#8217;a été envoyée avec succès durant cet intervalle. Une valeur 0 désactive cette fonctionnalité (déconseillé).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">unicast_max_clients</p></td>
<td align="left" valign="top"><p class="table">Limite sur le nombre de clients simultanés</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">0 : pas de limite.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="channel_parameters">5. Paramètres concernant les chaînes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Chaque définition de chaîne doit commencer par une ligne <tt>ip=</tt> et finir par une ligne <tt>pids=</tt>. Le seul autre paramètre obligatoire est le paramètre <tt>name</tt>.</p></div>
<div class="paragraph"><p>Concernant les PIDs, référez vous à la section <a href="#getpids">obtenir les PIDs</a>.</p></div>
<div class="tableblock">
<table rules="all"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="13%" />
<col width="53%" />
<col width="6%" />
<col width="26%" />
<thead>
<tr>
<th align="left" valign="top">Nom </th>
<th align="left" valign="top">Description </th>
<th align="left" valign="top"> Valeur par défaut </th>
<th align="left" valign="top">  Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">ip</p></td>
<td align="left" valign="top"><p class="table">Adresse ip multicast sur laquelle la chaîne sera diffusée</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">port</p></td>
<td align="left" valign="top"><p class="table">Le port</p></td>
<td align="left" valign="top"><p class="table">1234 ou common_port</p></td>
<td align="left" valign="top"><p class="table">Les ports inférieurs à 1024 nécessitent les droits root.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">unicast_port</p></td>
<td align="left" valign="top"><p class="table">Le port pour l&#8217;unicast HTTP ( associé à cette chaîne )</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Les ports inférieurs à 1024 nécessitent les droits root. Vous devez activer l&#8217;unicast HTTP avec l&#8217;option <tt>ip_http</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">sap_group</p></td>
<td align="left" valign="top"><p class="table">Le groupe de liste de lecture pour les annonces SAP</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">optionnel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">cam_pmt_pid</p></td>
<td align="left" valign="top"><p class="table">Uniquement pour les chaînes brouillées. Le PID PMT pour le module CAM</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ts_id</p></td>
<td align="left" valign="top"><p class="table">Le  "transport stream id" (appelé aussi "program number"), uniquement pour l&#8217;autoconfiguration ou la réécriture du PID PAT, se référer au README pour plus de détails</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">name</p></td>
<td align="left" valign="top"><p class="table">Le nom de la chaîne. Sera utilisé pour /var/run/mumudvb/chaines_diffusees%d, les journaux et les annonces SAP</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Obligatoire</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pids</p></td>
<td align="left" valign="top"><p class="table">La liste des PIDs, séparés par des espaces.</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">Certains PIDs sont systématiquement envoyés (PAT CAT EIT SDT TDT NIT).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="getpids">6. Obtenir les PIDs</h2>
<div class="sectionbody">
<div class="paragraph"><p>La manière la plus simple est d&#8217;utiliser l&#8217;autoconfiguration et de modifier le fichier de configuration généré : <tt>/var/run/mumudvb/mumudvb_generated_conf_card%d</tt></p></div>
<h3 id="_vous_utilisez_l_8217_autoconfiguration">6.1. Vous utilisez l&#8217;autoconfiguration</h3><div style="clear:left"></div>
<div class="paragraph"><p>Si vous utilisez l&#8217;autoconfiguration complète, vous n&#8217;avez à spécifier aucune chaîne et vous n&#8217;avez besoin de spécifier aucun PID, cette section ne vous concerne donc pas.</p></div>
<div class="paragraph"><p>Si vous utilisez l&#8217;autoconfiguration partielle, vous aurez besoin seulement du PID PMT pour chaque chaîne, lisez la suite pour savoir comment l&#8217;obtenir.</p></div>
<h3 id="_vous_n_8217_utilisez_pas_l_8217_autoconfiguration">6.2. Vous n&#8217;utilisez pas l&#8217;autoconfiguration</h3><div style="clear:left"></div>
<div class="paragraph"><p>Si vous n&#8217;utilisez pas l&#8217;autoconfiguration, vous devez obtenir les PIDs (Program Identifier) pour chaque chaîne.</p></div>
<div class="paragraph"><p>Pour chaque chaîne, il est conseillé de spécifier au minimum :</p></div>
<div class="ulist"><ul>
<li>
<p>
Un PID vidéo (sauf pour les radios)
</p>
</li>
<li>
<p>
Un PID audio
</p>
</li>
<li>
<p>
Le PID PMT
</p>
</li>
<li>
<p>
Le PID PCR (si différent du PID audio/video)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Si vous n&#8217;avez pas accès aux PIDs via un site web comme <a href="http://www.kingofsat.net">King Of Sat</a>, la manière la plus facile pour les obtenir est d&#8217;utiliser les dvb-apps de linuxtv.</p></div>
<div class="paragraph"><p>Si vous ne savez pas sur quelle fréquence accorder votre carte ou les chaînes que vous pouvez recevoir, vous pouvez utiliser <a href="#w_scan">w_scan</a> ou <a href="#scan_inital_tuning">scan</a> (des dvb-apps) si vous avez un fichier d&#8217;accord initial (généralement fourni avec la documentation de scan).</p></div>
<h4 id="w_scan">6.2.1. Utiliser w_scan pour obtenir un fichier d&#8217;accord initial</h4>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">w_scan fonctionne uniquement pour la réception terrestre ou câblée.</td>
</tr></table>
</div>
<div class="paragraph"><p>Vous pouvez obtenir w_scan à partir du <a href="http://edafe.org/vdr/w_scan/">site web de w_scan</a>.</p></div>
<div class="paragraph"><p>Une fois que vous l&#8217;avez compilé (facultatif pour les x86), vous pouvez le lancer en utilisant</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>./w_scan -x &gt;&gt; inital_tuning_file.txt</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Si vous n&#8217;utilisez pas une carte DVB-T vous aurez a définir l&#8217;option</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content">
<pre><tt>-f type frontend type
 What programs do you want to search for?
  a = atsc (vsb/qam)
  c = cable
  t = terrestrian [default]</tt></pre>
</div></div>
<div class="paragraph"><p>Votre fichier <tt>initial_tuning_file.txt</tt> devrai contenir des lignes similaires à</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>T 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T 514000000 8MHz 2/3 2/3 QAM64 8k 1/4 NONE</tt></pre>
</div></div>
<div class="paragraph"><p>Si vous voulez utiliser l&#8217;autoconfiguration complète, ce fichier contient toutes les informations nécessaires. Par exemple, la seconde colonne est la fréquence ( en Hz ).</p></div>
<div class="paragraph"><p>Le format est le suivant :</p></div>
<div class="listingblock">
<div class="title">Terrestre</div>
<div class="content">
<pre><tt>T freq bandwidth fec_hi fec_lo modulation transmission-mode guard-interval hierarchy</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">Câble</div>
<div class="content">
<pre><tt>C freq symbol_rate fec modulation</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">ATSC</div>
<div class="content">
<pre><tt>A freq modulation</tt></pre>
</div></div>
<div class="paragraph"><p>Si vous ne voulez pas utiliser l&#8217;autoconfiguration complète, vous pouvez utiliser <tt>scan</tt> avec ce fichier, voir la section  <a href="#scan_inital_tuning">utiliser scan avec un fichier d&#8217;accord initial</a>.</p></div>
<h4 id="scan_inital_tuning">6.2.2. Utiliser scan avec un fichier d&#8217;accord initial</h4>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">En réception satellite, ceci vous permet de trouver toutes les fréquences (si le diffuseur suit la norme). En effet chaque transpondeur annonce les autres.</td>
</tr></table>
</div>
<div class="paragraph"><p>Dans la suite vous aurez besoin de l&#8217;utilitaire <tt>scan</tt> des dvb-apps.</p></div>
<div class="paragraph"><p>Si vous avez un fichier d&#8217;accord initial de <tt>w_scan</tt>, de la documentation de scan ou tout autre source, tapez :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>scan -o pids cheminversvotrefichierdaccordinitial</tt></pre>
</div></div>
<div class="paragraph"><p>Vous allez d&#8217;abord obtenir des blocs comme :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&gt;&gt;&gt; tune to: 514000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_2_3:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
0x0000 0x7850: pmt_pid 0x0110 Barcelona TV -- Barcelona TV (running)
0x0000 0x7851: pmt_pid 0x0710 COM Radio -- COM Radio (running)
0x0000 0x7855: pmt_pid 0x0210 TV L'Hospitalet -- TV L'Hospitalet (running)
0x0000 0x7856: pmt_pid 0x0510 Radio Hospitalet -- Radio Hospitalet (running)
0x0000 0x785a: pmt_pid 0x0310 Televisio Badalona -- Televisio Badalona (running)
0x0000 0x785b: pmt_pid 0x0610 Radio Ciutat Badalona -- Radio Ciutat Badal</tt></pre>
</div></div>
<div class="paragraph"><p>Vous avez maintenant accès au PID PMT (en hexadecimal), vous pouvez le convertir en décimal et utiliser l&#8217;autoconfiguration partielle.</p></div>
<div class="paragraph"><p>Après ces blocs vous obtiendrez des lignes comme :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Sensacio FM              (0x273f) 02: PCR == A            A 0x0701
urBe TV                  (0x7864) 01: PCR == V   V 0x0300 A 0x0301 (cat)
Canal Catala Barcelona   (0x7869) 01: PCR == V   V 0x0200 A 0x0201 (cat)
25 TV                    (0x786e) 01: PCR == V   V 0x0400 A 0x0401 (spa) TT 0x0402
ONDA RAMBLA PUNTO RADIO  (0x786f) 02: PCR == A            A 0x0601 (cat)
Localia                  (0x7873) 01: PCR == V   V 0x0100 A 0x0101
ONA FM                   (0x7874) 02: PCR == A            A 0x0501
TV3                      (0x0321) 01: PCR == V   V 0x006f A 0x0070 (cat) 0x0072 (vo) 0x0074 (ad) TT 0x0071 AC3 0x0073 SUB 0x032b</tt></pre>
</div></div>
<div class="paragraph"><p>Vouz avez maintenant accès aux autres PIDs.</p></div>
<div class="paragraph"><p>MuMuDVB a besoin des PIDs en décimal, vous avez donc a faire la conversion Hexadécimal&#8594;décimal.</p></div>
<h4 id="_scanner_seulement_un_transpondeur">6.2.3. Scanner seulement un transpondeur</h4>
<div class="paragraph"><p>Vous devez d&#8217;abord accorder votre carte sur la fréquence désirée ( avec, par exemple, <tt>tune</tt>, <tt>szap</tt> ou <tt>tzap</tt> ).</p></div>
<div class="paragraph"><p>Ensuite vous pouvez utiliser l&#8217;utilitaire scan :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>scan -o pids -c -a 0</tt></pre>
</div></div>
<div class="paragraph"><p>Où 0 doit être remplacé par le numéro de carte</p></div>
<div class="paragraph"><p>Et vous obtiendrez des résultats similaires a ceux présentés dans la section <a href="#scan_initial_tuning">utiliser scan avec un fichier d&#8217;accord initial</a></p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2009-09-26 18:03:40 CEST
</div>
</div>
</body>
</html>
